# .NET-OOP-Projects

BullsAndCows/: BullsAndCows.sln
BullsAndCows/BullsAndCows/: Game.cs  Program.cs
CashdeskManager/: CashdeskManager.sln
CashdeskManager/CashdeskManager/: App.xaml  App.xaml.cs  CashMachineUserControl.xaml  CashMachineUserControl.xaml.cs  CashdeskManager.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CashdeskManager/CashdeskManager.Models/: CameraEvents.cs  CashMachine.cs  CashdeskManagerDbContext.cs  Configuration.cs
CashdeskManager/CashdeskManager.Models/Models/: CameraEvent.cs  CashMachineOpened.cs  User.cs
CashdeskManager/CashdeskManager/Contracts/: ICloseState.cs  ICustomerCountIn.cs  ICustomerCountOut.cs  ICustomerInfo.cs  IOpenState.cs  IReportInfo.cs
Space Station Establishment/: Space Station Establishment.sln
Space Station Establishment/Space Station Establishment/: Galaxy.cs  GameOptions.cs  Hero.cs  Movement.cs  Program.cs  Space Station Establishment.csproj
Space Station Establishment/Space Station Establishment/Core/: Engine.cs
Space Station Establishment/Space Station Establishment/Exceptions/: ExceptionMesseges.cs
Space Station Establishment/Space Station Establishment/Models/: Galaxy.cs  Hero.cs  Movement.cs
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: Player.cs  StartUp.cs  Table.cs
Warships/: Warships.sln
Warships/Warships/: Program.cs  Warships.csproj
Warships/Warships/Common/: GlobalMessages.cs
Warships/Warships/Engine/: EngineCommands.cs  EngineKeys.cs
Warships/Warships/Engine/Contracts/: IEngine.cs
Warships/Warships/Field/: BattleField.cs  FieldCommandMovement.cs  FieldKeyMovement.cs  FieldValidator.cs
Warships/Warships/Ships/: Boat.cs  LongShip.cs  Ship.cs  ShortShip.cs
