<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="background2.jpg" />
    <None Remove="missing camera.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashdeskManager.Models\CashdeskManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\background2.jpg" />
    <Resource Include="Resources\cashdesk.png" />
    <Resource Include="Resources\missing camera.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

</Project>