<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="missing camera.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashdeskManager.Models\CashdeskManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cashdesk.png" />
    <Resource Include="missing camera.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>